In [1]:
# Import all libraries and dependencies

import datetime
import pandas as pd
import yfinance as yf

In [2]:
#Define the tickers to download data of the stocks.
tickers = ["AAPL", "LAC.TO", "CIX.TO", "SJR-B.TO", "L.TO", "TOY.TO"]

# Fetch tickers data from 1/1/2012 until 3/3/2022.
start_date = datetime.date(2012,1,1)
end_date = datetime.date(2022,3,3)
interval = '1d'
period = round((end_date - start_date).days/365,0)
if interval == "1d":
    annual_interval = 252

In [3]:
# Use yfinance to download the data
yf.Tickers(tickers)
stock_data = yf.download(tickers, start = start_date, end = end_date, interval = interval)

# Check the data type
type(stock_data)

[*********************100%***********************]  6 of 6 completed

pandas.core.frame.DataFrame

In [4]:
# Review data
stock_data

             Adj Close                                               \
                  AAPL     CIX.TO        L.TO     LAC.TO   SJR-B.TO
Date
2012-01-03   12.575914  13.895212   25.712732   1.500000  13.058662
2012-01-04   12.643502  13.994086   25.531742   1.500000  12.988188
2012-01-05   12.783869  13.967721   25.303839   1.750000  12.936921
2012-01-06   12.917506  13.769978   25.029018   1.750000  13.071483
2012-01-09   12.897013  13.664514   24.854736   1.800000  13.135561
...                ...        ...         ...        ...        ...
2022-02-24  162.740005  20.430000  101.059998  34.660000  37.400002
2022-02-25  164.850006  20.930000  100.949997  36.500000  37.580002
2022-02-28  165.119995  20.750000   98.870003  36.200001  38.009998
2022-03-01  163.199997  20.410000   98.019997  34.439999  38.049999
2022-03-02  166.559998  20.969999   99.489998  34.560001  38.220001

                            Close                                    ...  \
               TOY.TO        AAPL     CIX.TO        L.TO     LAC.TO  ...
Date                                                                 ...
2012-01-03        NaN   14.686786  21.080000   30.836014   1.500000  ...
2012-01-04        NaN   14.765714  21.230000   30.618971   1.500000  ...
2012-01-05        NaN   14.929643  21.190001   30.345659   1.750000  ...
2012-01-06        NaN   15.085714  20.889999   30.016077   1.750000  ...
2012-01-09        NaN   15.061786  20.730000   29.807074   1.800000  ...
...               ...         ...        ...         ...        ...  ...
2022-02-24  45.080002  162.740005  20.430000  101.059998  34.660000  ...
2022-02-25  45.930000  164.850006  20.930000  100.949997  36.500000  ...
2022-02-28  46.419998  165.119995  20.750000   98.870003  36.200001  ...
2022-03-01  46.070000  163.199997  20.410000   98.019997  34.439999  ...
2022-03-02  46.959999  166.559998  20.969999   99.489998  34.560001  ...

                 Open                                        Volume  \
                 L.TO     LAC.TO   SJR-B.TO     TOY.TO         AAPL
Date
2012-01-03  30.932476   1.300000  20.350000        NaN  302220800.0
2012-01-04  30.827974   1.500000  20.400000        NaN  260022000.0
2012-01-05  30.594854   1.550000  20.170000        NaN  271269600.0
2012-01-06  30.426044   1.750000  20.209999        NaN  318292800.0
2012-01-09  30.016077   1.700000  20.340000        NaN  394024400.0
...               ...        ...        ...        ...          ...
2022-02-24  95.120003  30.750000  37.110001  44.529999  141147500.0
2022-02-25  99.570000  35.250000  37.380001  45.220001   91974200.0
2022-02-28  99.919998  36.459999  37.450001  45.700001   94869100.0
2022-03-01  98.839996  36.520000  38.080002  50.000000   83474400.0
2022-03-02  98.129997  35.180000  38.099998  46.889999   79724800.0


               CIX.TO       L.TO     LAC.TO   SJR-B.TO    TOY.TO
Date
2012-01-03   280000.0   267584.0    77040.0   473000.0       NaN
2012-01-04    95200.0   158486.0    16260.0   656900.0       NaN
2012-01-05   182200.0   403056.0    77680.0   642300.0       NaN
2012-01-06    99000.0   300426.0    36960.0   420500.0       NaN
2012-01-09   212300.0   748515.0    22960.0   481000.0       NaN
...               ...        ...        ...        ...       ...
2022-02-24  1290700.0   694500.0   994200.0  1295100.0  138700.0
2022-02-25   710700.0   810300.0  1066800.0  1060100.0   38800.0
2022-02-28  1152000.0  1081900.0  1016800.0  4092400.0   67800.0
2022-03-01   878300.0   497200.0   885700.0   606900.0  275100.0
2022-03-02   825700.0   439000.0   856900.0  3405700.0   74800.0

[2603 rows x 36 columns]

In [5]:
# Select closing prices only
price = stock_data[["Close"]]
price.head()

                Close
                 AAPL     CIX.TO       L.TO LAC.TO   SJR-B.TO TOY.TO
Date
2012-01-03  14.686786  21.080000  30.836014   1.50  20.379999    NaN
2012-01-04  14.765714  21.230000  30.618971   1.50  20.270000    NaN
2012-01-05  14.929643  21.190001  30.345659   1.75  20.190001    NaN
2012-01-06  15.085714  20.889999  30.016077   1.75  20.400000    NaN
2012-01-09  15.061786  20.730000  29.807074   1.80  20.500000    NaN

In [6]:
price.tail()

                 Close
                  AAPL     CIX.TO        L.TO     LAC.TO   SJR-B.TO     TOY.TO
Date
2022-02-24  162.740005  20.430000  101.059998  34.660000  37.400002  45.080002
2022-02-25  164.850006  20.930000  100.949997  36.500000  37.580002  45.930000
2022-02-28  165.119995  20.750000   98.870003  36.200001  38.009998  46.419998
2022-03-01  163.199997  20.410000   98.019997  34.439999  38.049999  46.070000
2022-03-02  166.559998  20.969999   99.489998  34.560001  38.220001  46.959999

In [7]:
# Count nulls. If there are any nulls, drop them.
price.isnull().sum()

Close  AAPL         45
       CIX.TO       52
       L.TO         52
       LAC.TO       52
       SJR-B.TO     52
       TOY.TO      951
dtype: int64

In [8]:
# Drop the nulls.
price = price.dropna()

In [9]:
# Check that nulls were successfully dropped.
price.isnull().sum()

Close  AAPL        0
       CIX.TO      0
       L.TO        0
       LAC.TO      0
       SJR-B.TO    0
       TOY.TO      0
dtype: int64

In [10]:
# Describe data
price.describe()

             Close                                                      \
              AAPL       CIX.TO         L.TO       LAC.TO     SJR-B.TO
count  1624.000000  1624.000000  1624.000000  1624.000000  1624.000000
mean     66.569453    23.655905    64.135416     9.409514    27.388695
std      43.557392     4.774423    11.890691     9.253550     4.145867
min      22.584999    11.170000    50.072346     1.300000    17.840000
25%      35.208126    19.170000    55.094453     4.250000    24.837500
50%      47.185001    24.525001    61.120001     5.260000    26.505000
75%      93.192501    27.652500    69.430000    10.600000    27.830000
max     179.699997    33.270000   104.419998    52.209999    38.389999


            TOY.TO
count  1624.000000
mean     36.961305
std      10.741563
min      10.000000
25%      28.247500
50%      38.420000
75%      45.259998
max      59.180000

In [11]:
# Check if closing price is float 
price.dtypes

Close  AAPL        float64
       CIX.TO      float64
       L.TO        float64
       LAC.TO      float64
       SJR-B.TO    float64
       TOY.TO      float64
dtype: object